net: "/media/Disk/ziyang/code/colorization/models/colorization_trainflow.prototxt"
#test_iter: 1 # number of iterations per step
#test_interval: 10000000 # never test
#test_initialization: False # don't run validation when loading
base_lr: 1e-3
#base_lr: 3.16e-5
lr_policy: "step"
gamma: 0.316
stepsize: 2150000
display: 20
max_iter: 100000
momentum: 0.9
momentum2: 0.99
weight_decay: 0.001
snapshot: 2000
snapshot_prefix: "/media/Disk/ziyang/code/colorization/train/models/flow_warp_trainflow"
solver_mode: GPU
type: "Adam"
average_loss: 1000
